xml-schema.xsd

<?xml version="1.0"encoding= "UFT-8" ?>
<xs:schema>
<xs:element name="Book">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Book_ID" type="xs:integer"/>
      <xs:element name="Bookname" type="xs:string"/>
      <xs:element name="ISBN" type="xs:integer"/>
      <xs:element name="Booktype type="xs:integer"/>
       <xs:element name="Language= type="xs:integer"/>
      <xs:element name="Page" type="xs:integer"/>
      <xs:element name="Author_ıd" type="xs:integer"/>
      <xs:element name="Publisher_ID" type="xs:integer"/> 
    </xs:sequence>
  </xs:complexType>
</xs:element>    
    
  <xs:element name="Author">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Author_ID" type="xs:integer"/>
      <xs:element name="Author_name" type="xs:string"/>
      <xs:element name="Author_surname" type="xs:string"/>
      <xs:element name="Birthdate" type="xs:integer"/>
      <xs:element name="Deathdate" type="xs:integer"/>
      <xs:element name="Gender" type="xs:string"/>  
    </xs:sequence>
  </xs:complexType>
</xs:element>
    
    <xs:element name="Publisher">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Publisher_ID" type="xs:integer"/>
      <xs:element name="Publisher_name" type="xs:string"/>
      <xs:element name="Address" type="xs:integer"/>
      <XS:element name="telephone" type="xs:integer/>
      <xs:element name="Country" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>
</xs:element>
    
 </xs:schema>


















